<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://use.typekit.net/ezp1vgo.css">
    <link rel="icon" href="logo/favicon.ico" type="gif" sizes="16x16">
    <title>ABOUT</title>
    <style>

        :root {

    --link-color: #ffbe78;
    --menu-color: rgba(0, 123, 137, 0.7);
}

          body {
            background-color: #f4f4f4;
            scroll-behavior: smooth;
        }
        img {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        #about img {
            max-width: 30vh;
            margin: 10vw;
        }


        figcaption {
            font-family: futura-pt, sans-serif;
            position: absolute;
            font-weight: 200;
            font-size: 2rem;
            margin: 0;
            padding: 0;
            color: white;
        }

        figure {
            display: flex;
            justify-content: center;
        }

         #about {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
            background-color: rgba(255, 255, 255, 0.89);
            background-color: #f4f4f4;

        }

        #about p {
            font-family: futura-pt, sans-serif;
            font-weight: 200;
            font-size: 1.2rem;
            margin: 1vw auto;
            padding: 4vw 4vw;
        }

        .fotografer {
            background-color: #f4f4f4;
        }



        #menuknap {
            position: fixed;
            font-size: 2rem;
            top: 0;
            color: black;
            margin: 2vw;
            cursor: pointer;
            z-index: 3000;
        }

     .burgermenu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    z-index: 2000;
    padding: 3vw;
    background-color: var(--menu-color);
}

.burgermenu a,
.burgermenu button {
    font-family: futura-pt, 'sans-serif';
    margin: 2vw auto;
    padding: 9vw 0;
    font-size: 2rem;
    color: #fff;
    border: none;
    background: none;
    transition: 0.5s;

}

.burgermenu img {
    width: 70vw;
}

        .burgermenu a:hover {
        color: var(--link-color);
    transform: scale(1.03);
}

        .hidden {
            visibility: hidden;
            display: none;
        }

        .blink_kf {
            animation-name: blink_kf;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }

        @keyframes blink_kf {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100%{opacity: 1;}

        }


   @media only screen and (min-width: 600px) {


  #about img {
            max-width: 70vh;
            padding: 0 0 3vw 0;
            margin: 0 0 0 32vw;
        }

         #about {
             display: block;
            position: fixed;
            text-align: justify;
            top: 2vw;
            height: 60.6vh;
            background-color: rgba(255, 255, 255, 0.89);
            background-color: #f4f4f4;
        }

       #about p {
            font-family: futura-pt, sans-serif;
            font-weight: 200;
            font-size: 1.2rem;
            margin: 0 0 1vw 33vw;
            padding: 0;
            width: 33vw;
        }

       #arrow {
           position: relative;
           left: 16vw;
           margin: 1vw auto;
           height: 100px;
           width: 100px;
           font-family: courier new, 'sans-serif';
           font-size: 5rem;


       }


        body {
            background-color: #f4f4f4;
        }
        .fotografer {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50vw;
            height: 45vw;
            margin: 4vw 0 0 0;
            padding: 10vw 0 0 0;
            background-color: #f4f4f4;
            overflow: hidden;

        }

           .fotografer img {
            max-height: 37vw;
                transition: 0.5s;
        }

       .fotografer img:hover {
           transform: scale(1.02);
       }

         figure {
            display: flex;
            justify-content: center;
        }

        figcaption {
            font-family: futura-pt, sans-serif;
            position: absolute;
            font-weight: 200;
            font-size: 2rem;
            margin: 0;
            padding: 0;
            top: 30vw;
            color: white;
        }

        .burgermenu {
            width: 20%;

        }


    .burgermenu img {
    width: 15vw;
}


    .burgermenu a,
    button {
        font-family: futura-pt, 'sans-serif';
        margin: 2vw auto;
        padding: 3vw 0;
        font-size: 1.5rem;
        color: #fff;
        border: none;
        background: none;

    }


        .hidden {
            visibility: hidden;
            display: none;
       }


    </style>
</head>

<body>
    <nav>
        <div id="menuknap">&#9776;</div>
            <div class="burgermenu hidden">
                <a href="index.html" id="logo"><img src="logo_white.png" alt=""></a>
                <a href="artists.html">Photographers</a>
                <a href="about.html">About</a>
            </div>
    </nav>

    <section id="about">
        <a href="index.html"><img src="logo/logo_black.png" alt="logo"></a>

        <p>We are a Copenhagen based visual company founded in 2019 exploring the depth of urban and versatile cultures, beauty and its complexities.
        </p>
        <p>
            MAMĀO is the samoan word for “seeing things from far away” and as photographers we try to bring different realities closer, invoking curiosity by presenting new angles, closer or even more distant looks, that provokes the feelings.
        </p>
        <p>
            See the world through our eyes and see what beauty we have stumbled upon. Enjoy the art and read about the artist behind it. Do you like what you see? Then contact the photographer.
        </p>
        <article id="arrow" class="blink_kf">˅</article>
    </section>

    <section class="fotografer">
        <figure>
            <img src="img_artist/malikbillede.jpg" alt="malik">
            <figcaption>MALIK GROSOS</figcaption>
        </figure>

        <figure>
            <img src="img_artist/jennybillede.jpg" alt="jenny">
            <figcaption>JENNY SILA</figcaption>
        </figure>
        <figure>
            <img src="img_artist/alicebillede.jpg" alt="alice">
            <figcaption>ALICE HÜLLERT</figcaption>
        </figure>

    </section>


    <script>

    document.addEventListener("DOMContentLoaded", start);

        function start() {

            document.querySelector("figure").addEventListener("click", ()=> {

                this.classList.add("")
            })

        }

     document.querySelector("#menuknap").addEventListener("click", toggleMenu);

     function toggleMenu() {
     console.log("toggleMenu");

     document.querySelector(".burgermenu").classList.toggle("hidden"); //har toggler classen "hidden" on/off

     let erSkjult = document.querySelector(".burgermenu").classList.contains("hidden");

     if (erSkjult == true) { //hvis hidden er på knappen

     document.querySelector("#menuknap").textContent = "☰"; //skal denne vises

     } else { //ellers skal krydset vises.

     document.querySelector("#menuknap").textContent = "𝘅";

     }
     }

</script>

</body>

</html>
